# Haondt.Net

./: .gitlab-ci.yml  Haondt.Net.sln  Haondt.Web.sln  PackProjects.ps1  README.md  pack.ps1  package-lock.json  pipeline.yml
Haondt.Core/: Haondt.Core.csproj
Haondt.Core.Tests/: Haondt.Core.Tests.csproj  UnionTests.cs
Haondt.Core/Collections/: BiDictionary.cs
Haondt.Core/Converters/: StringConverter.cs  TypeCoercer.cs  TypeConverter.cs
Haondt.Core/Exceptions/: UnknownReasonException.cs
Haondt.Core/Extensions/: ConfigurationExtensions.cs  ObjectExtensions.cs  OptionalExtensions.cs  ResultExtensions.cs
Haondt.Core/Models/: AbsoluteDateTime.cs  DetailedResult.cs  Optional.cs  Result.cs  Union.cs  Union.tt
Haondt.Identity/: Haondt.Identity.csproj
Haondt.Identity.Tests/: Haondt.Identity.Tests.csproj  SimpleTypeConverterTests.cs  StorageKeyConvertTests.cs
Haondt.Identity/StorageKey/: KeyEncodingStrategy.cs  SimpleTypeConverter.cs  StorageKey.cs  StorageKeyConvert.cs  StorageKeySerializerSettings.cs  StorageKeyStringConverter.cs  TypeNameStrategy.cs
Haondt.Json/: Haondt.Json.csproj
Haondt.Json.Tests/: AbsoluteDateTimeJsonConverterTests.cs  GenericOptionalJsonConverterTests.cs  GenericStronglyTypesUnionJsonConverterTests.cs  GenericUnionJsonConverterTests.cs  Haondt.Json.Tests.csproj  optional1.json  optional2.json  optional3.json  optional4.json
Haondt.Json/Converters/: AbsoluteDateTimeJsonConverter.cs  GenericOptionalJsonConverter.cs  GenericStorageKeyJsonConverter.cs  GenericStronglyTypedUnionJsonConverter.cs  GenericUnionConverter.cs
Haondt.Persistence/: Haondt.Persistence.csproj
Haondt.Persistence.MongoDb/: Haondt.Persistence.MongoDb.csproj
Haondt.Persistence.MongoDb/Conventions/: SimpleTypeDiscriminatorConvention.cs
Haondt.Persistence.MongoDb/Converters/: StorageKeyBsonConverter.cs
Haondt.Persistence.MongoDb/Extensions/: ServiceCollectionExtensions.cs
Haondt.Persistence.MongoDb/Models/: HaondtMongoDbDocument.cs
Haondt.Persistence.Postgresql/: Haondt.Persistence.Postgresql.csproj
Haondt.Persistence.Sqlite/: Haondt.Persistence.Sqlite.csproj
Haondt.Persistence.Tests/: AbstractStorageTests.cs  FileStorageTests.cs  Haondt.Persistence.Tests.csproj  MemoryStorageTests.cs  MongoDbStorageTests.cs  PostgresqlStorageTests.cs  SqliteStorageTests.cs
Haondt.Web/: Haondt.Web.csproj
Haondt.Web.BulmaCSS/: Haondt.Web.BulmaCSS.csproj
Haondt.Web.BulmaCSS/Components/: DefaultLayout.cshtml  DefaultLayout.cshtml.cs  Layout.razor  NavigationBar.cshtml  NavigationBar.cshtml.cs  NavigationBar.razor  Toast.cshtml  Toast.cshtml.cs  Toast.razor  UpdateLayout.cshtml  UpdateLayout.cshtml.cs
Haondt.Web.BulmaCSS/Extensions/: ServiceCollectionExtensions.cs
Haondt.Web.BulmaCSS/Properties/: launchSettings.json
Haondt.Web.BulmaCSS/Services/: BulmaCSSDefaultLayoutComponentFactory.cs  BulmaCSSEventHandler.cs  BulmaCSSLayoutComponentFactory.cs  BulmaCSSLayoutUpdateBuilder.cs  BulmaCSSLayoutUpdateFactory.cs  IBulmaCSSLayoutUpdateFactory.cs  ToastSeverity.cs
Haondt.Web.BulmaCSS/wwwroot/: styles.css
Haondt.Web.Core/: Haondt.Web.Core.csproj
Haondt.Web.Core/Components/: Component.cs  ComponentDescriptor.cs  ComponentFactory.cs  IComponent.cs  IComponentDescriptor.cs  IComponentFactory.cs  IComponentModel.cs  RootComponent.razor
Haondt.Web.Core/Controllers/: BaseController.cs.cs
Haondt.Web.Core/ExceptionFilters/: AbstractExceptionFilter.cs  ExceptionFilter.cs  ExceptionMessageExceptionFilter.cs  InheritableExceptionFilter.cs
Haondt.Web.Core/Exceptions/: MissingComponentException.cs
Haondt.Web.Core/Extensions/: ComponentExtensions.cs  ComponentFactoryExtensions.cs  HtmlHelperExtensions.cs  HtmxRequestExtensions.cs  HtmxResponseExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  MvcOptionsExtensions.cs  ServiceCollectionExtensions.cs
Haondt.Web.Core/Http/: HttpResponseMutator.cs  IHttpResponseMutator.cs  IRequestData.cs  IResponseData.cs  RequestData.cs  TransientRequestData.cs  TransientResponseData.cs
Haondt.Web.Core/Middleware/: ExceptionHandlerMiddleware.cs
Haondt.Web.Core/ModelBinders/: AbsoluteDateTimeModelBinder.cs  AbsoluteDateTimeModelBinderProvider.cs  CheckboxModelBinder.cs
Haondt.Web.Core/Properties/: launchSettings.json
Haondt.Web.Core/Reasons/: WebReason.cs
Haondt.Web.Core/Services/: ComponentFactory.cs  ExceptionActionResultFactory.cs  HxHeaderBuilder.cs  IComponentFactory.cs  IExceptionActionResultFactory.cs
Haondt.Web.Demo/: Haondt.Web.Demo.csproj  Haondt.Web.Demo.http  MyViewLocationExpander.cs  Program.cs  appsettings.json
Haondt.Web.Demo/Components/: Home.cshtml  Home.cshtml.cs  Home.razor
Haondt.Web.Demo/Controllers/: HomeController.cs  IndexController.cs
Haondt.Web.Demo/Extensions/: ServiceCollectionExtensions.cs
Haondt.Web.Demo/Properties/: launchSettings.json
Haondt.Web.Styles/: Class1.cs
Haondt.Web/Assets/: AssetProvider.cs  IAssetProvider.cs  IAssetSource.cs  ManifestAssetSource.cs
Haondt.Web/Components/: AppendComponentLayout.cshtml  AppendComponentLayout.cshtml.cs  AppendComponentLayout.razor  Index.cshtml  Index.cshtml.cs  Loader.cshtml  Loader.cshtml.cs  Loader.razor  ObjectComponent.razor  ObjectComponentT.razor  Page.cshtml  Page.cshtml.cs  Page.razor
Haondt.Web/Controllers/: AssetController.cs  BaseController.cs.cs  ComponentController.cs  EventController.cs  IndexController.cs  UIController.cs
Haondt.Web/Extensions/: HaondtWebOptions.cs  ServiceCollectionExtensions.cs
Haondt.Web/Middleware/: RenderPageFilter.cs
Haondt.Web/Properties/: launchSettings.json
Haondt.Web/Services/: AssetHandler.cs  ComponentHandler.cs  EventPublisher.cs  IAssetHandler.cs  IComponentHandler.cs  IEventHandler.cs  IEventPublisher.cs  IHeadEntryDescriptor.cs  IIndexModelComponentFactory.cs  ILayoutComponentFactory.cs  ILayoutUpdateFactory.cs  IPageComponentFactory.cs  IStyleSheetDescriptor.cs  IconDescriptor.cs  IndexModelComponentFactory.cs  IndexSettings.cs  MetaDescriptor.cs  PageComponentFactory.cs  ScriptDescriptor.cs  StyleSheetDescriptor.cs  TitleDescriptor.cs
(+33 files in other folders)
