<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haondt.Web.BulmaCSS\Haondt.Web.BulmaCSS.csproj" />
    <ProjectReference Include="..\Haondt.Web.Core\Haondt.Web.Core.csproj" />
    <ProjectReference Include="..\Haondt.Web\Haondt.Web.csproj" />
  </ItemGroup>



</Project>
