<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

        <OutputType>Library</OutputType>

	  <IsPackable>true</IsPackable>
	  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNext" Version="5.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
