<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

        <OutputType>Library</OutputType>

	  <IsPackable>true</IsPackable>
            <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>

      
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haondt.Core\Haondt.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
